<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obys.agency-clone|❤️</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

</head>

<body>
    <!-- #0B0B0B -->
    <!-- <div id="loader" class="w-full  bg-[#0B0B0B] fixed top-0 left-0 capitalize">
        <div class="line flex items-center gap-1">
            <div class="line-part-para flex items-center justify-center">
                <h3>0</h3>
                <h5>- 100</h5>
            </div>
            <h1 class="text-[6rem] font-semibold">You are</h1>
        </div>
        <div class="line flex items-center ">
            <h1 class="text-[6rem] font-semibold">web exprenice</h1>
        </div>
        <div class="line flex items-center gap-2 ">
            <h1 class="text-[6rem] font-semibold">is loading right</h1>
            <h2 class="text-[6rem] font-semibold now-text-anime">now</h2>
        </div>
    </div> -->

    <main class="w-full bg-[#151515]">
        <nav class=" w-full flex container  items-center gap-2 justify-between bg-[#151515]">
            <div class="logo text-white">
                <h1>obys.agency</h1>
            </div>
            <div class="menu">
                <ul class="flex items-center gap-5 p-5">
                    <li class="text-white">Work</li>
                    <li class="text-white">About</li>
                    <li class="text-white
                    ">Services</li>
                </ul>
            </div>

        </nav>
        <div class="hero-section h-screen bg-[#151515] flex items-center justify-center relative">
            <div class="scroll-text-anime">
                <h1 class="absolute left-[54px] bottom-[85px] text-gray-700
                ">Scroll</h1>
            </div>

            <img class="absolute w-52 flag-img" src="./assets/images/Flag.jpg" alt="">

            <div class="content uppercase">
                <h2> We design</h2>
                <h2>unique <span>websites</span></h2>
                <h2><span class="border-b-4 border-b-white">web</span> / <span
                        class="border-b-4 border-b-white">graphic</span></h2>
                <h2>experience</h2>
                <!-- <p>Our team of designers and developers are here to make your website look beautiful and work perfectly.</p> -->
            </div>
        </div>
        <div class="page2 container mx-auto h-screen  bg-zinc-900 px-5 relative">
            <div class="play-anime-div">

            </div>
            <div class="w-[50%] h-[500px]  absolute top-0 right-0 z-10">
                <img class="w-full h-full object-cover" src="./assets/images/Showreel-2022-preview-1.jpg" alt="">
            </div>

        </div>

    </main>


    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>